<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Education, The best analytical framework for understanding the future is physics., Major: Engineering Physics, Elective Option: Philosophy"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.15.11, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9f76-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2ced" data-source="Blank" data-id="9f76">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9f76-2"><h1 class="u-align-center u-text u-text-default u-block-9f76-3">my education</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f76-2 {
    min-height: 92px;
  }
  .u-block-9f76-3 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f76-2 {
    min-height: 92px;
  }
  .u-block-9f76-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f76-2 {
    min-height: 92px;
  }
  .u-block-9f76-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f76-2 {
    min-height: 92px;
  }
  .u-block-9f76-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f76-2 {
    min-height: 92px;
  }
  .u-block-9f76-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-block-4ffc-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="4ffc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-0b02" data-source="Sketch" data-manual-length-set="true">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4ffc-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-4ffc-4" data-brightness="" src="" data-image-width="1920" data-image-height="1440">
            <div class="u-container-layout u-valign-middle u-block-4ffc-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-right-cell u-size-30 u-size-xs-60 u-block-4ffc-8">
            <div class="u-container-layout u-valign-middle-xs u-block-4ffc-9">
              <h2 class="u-text u-text-default u-block-4ffc-10">Major:&nbsp;<br>Engineering Physics</h2>
              <p class="u-text u-block-4ffc-11">​Physics is an effective way to make sense of complex and counterintuitive topics. By understanding the fundamentals, learning the things that build on top of them becomes much easier. I chose to study physics out of a desire to understand the fundamental truths of the universe. As I prepare to graduate, I am eager to start building on top of this knowledge.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ffc-1 {
    min-height: 590px;
  }
  .u-block-4ffc-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ffc-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8256.JPG?rand=e7be");
    background-position: 20.64% 50.87%;
    background-size: auto 315%;
  }
  .u-block-4ffc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ffc-8 {
    min-height: 590px;
  }
  .u-block-4ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ffc-10 {
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ffc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ffc-1 {
    min-height: 486px;
  }
  .u-block-4ffc-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ffc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8256.JPG?rand=e7be");
    background-position: 20.64% 50.87%;
    min-height: 486px;
    background-size: auto 315%;
  }
  .u-block-4ffc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ffc-8 {
    min-height: 486px;
  }
  .u-block-4ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ffc-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-4ffc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ffc-1 {
    min-height: 372px;
  }
  .u-block-4ffc-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ffc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8256.JPG?rand=e7be");
    background-position: 20.64% 50.87%;
    min-height: 372px;
    background-size: auto 315%;
  }
  .u-block-4ffc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ffc-8 {
    min-height: 100px;
  }
  .u-block-4ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ffc-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-4ffc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ffc-1 {
    min-height: 658px;
  }
  .u-block-4ffc-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ffc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8256.JPG?rand=e7be");
    background-position: 20.64% 50.87%;
    min-height: 558px;
    background-size: auto 315%;
  }
  .u-block-4ffc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ffc-8 {
    min-height: 100px;
  }
  .u-block-4ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ffc-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-4ffc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ffc-1 {
    min-height: 451px;
  }
  .u-block-4ffc-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ffc-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8256.JPG?rand=e7be");
    background-position: 20.64% 50.87%;
    min-height: 351px;
    background-size: auto 315%;
  }
  .u-block-4ffc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ffc-8 {
    min-height: 100px;
  }
  .u-block-4ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ffc-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ffc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-valign-middle-xl u-block-7e1d-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7e1d" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-f756" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7e1d-1 {
    min-height: 107px;
  }
  .u-block-7e1d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-7e1d-8 {
    min-height: 105px;
    background-image: none;
  }
  .u-block-7e1d-9 {
    padding-top: 22px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 16px;
  }
  .u-block-7e1d-10 {
    font-weight: 300;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-7e1d-11 {
    width: 222px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e1d-1 {
    min-height: 104px;
  }
  .u-block-7e1d-3 {
    margin-top: 0;
    margin-bottom: -47px;
  }
  .u-block-7e1d-8 {
    min-height: 87px;
    background-image: none;
  }
  .u-block-7e1d-9 {
    padding-top: 22px;
    padding-bottom: 16px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-7e1d-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-7e1d-11 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 222px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e1d-1 {
    min-height: 66px;
  }
  .u-block-7e1d-3 {
    margin-top: 0;
    margin-bottom: -47px;
  }
  .u-block-7e1d-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7e1d-9 {
    padding-top: 22px;
    padding-bottom: 16px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-7e1d-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-7e1d-11 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 222px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e1d-1 {
    min-height: 66px;
  }
  .u-block-7e1d-3 {
    margin-top: 0;
    margin-bottom: -47px;
  }
  .u-block-7e1d-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7e1d-9 {
    padding-top: 22px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7e1d-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 1.25rem;
  }
  .u-block-7e1d-11 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 222px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7e1d-1 {
    min-height: 66px;
  }
  .u-block-7e1d-3 {
    margin-top: 0;
    margin-bottom: -47px;
  }
  .u-block-7e1d-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-7e1d-9 {
    padding-top: 22px;
    padding-bottom: 16px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7e1d-10 {
    font-weight: 300;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7e1d-11 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 222px;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7e1d-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-1 u-size-60 u-size-xs-60 u-block-7e1d-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-xs u-block-7e1d-9">
              
              <h2 class="u-text u-text-body-alt-color u-block-7e1d-10">The best analytical framework for understanding the future is physics.</h2>
              <p class="u-text u-text-body-alt-color u-block-7e1d-11">- Elon Musk</p>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
</section><section class="u-clearfix u-valign-middle-xl u-block-fc06-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="fc06" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-6cb7" data-source="Sketch" data-manual-length-set="true">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fc06-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-layout-cell u-palette-1-dark-1 u-right-cell u-size-37-xl u-size-40-lg u-size-40-md u-size-40-sm u-size-40-xs u-size-xs-60 u-block-fc06-8">
            <div class="u-container-layout u-valign-middle-xs u-block-fc06-9">
              <h2 class="u-text u-text-default u-block-fc06-10">Elective Option: Philosophy</h2>
              <p class="u-text u-block-fc06-11">Philosophy and physics are each built upon a tradition of analytical rigor. Physics evaluates mathematical statements about the world, while philosophy evaluates linguistic ones. By studying philosophy, I have strengthened my mind by reading difficult texts, sharpened my awareness by learning new concepts, and improved my communication by writing about them.</p>
              
            </div>
          </div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xs u-size-23-xl u-size-xs-60 u-block-fc06-4" src="" data-image-width="1440" data-image-height="1920">
            <div class="u-container-layout u-block-fc06-5" src=""></div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc06-1 {
    min-height: 613px;
  }
  .u-block-fc06-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-fc06-8 {
    min-height: 612px;
    background-image: none;
  }
  .u-block-fc06-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-fc06-10 {
    margin-top: 169px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc06-11 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fc06-4 {
    min-height: 612px;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_84141.JPG?rand=1f8b");
    background-position: 50% 50%;
  }
  .u-block-fc06-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc06-1 {
    min-height: 507px;
  }
  .u-block-fc06-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-fc06-8 {
    min-height: 505px;
    background-image: none;
  }
  .u-block-fc06-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-fc06-10 {
    margin-top: 169px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc06-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc06-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_84141.JPG?rand=1f8b");
    min-height: 505px;
  }
  .u-block-fc06-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc06-1 {
    min-height: 389px;
  }
  .u-block-fc06-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-fc06-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fc06-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc06-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 169px;
  }
  .u-block-fc06-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc06-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_84141.JPG?rand=1f8b");
    min-height: 387px;
  }
  .u-block-fc06-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc06-1 {
    min-height: 682px;
  }
  .u-block-fc06-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-fc06-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fc06-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc06-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 169px;
  }
  .u-block-fc06-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc06-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_84141.JPG?rand=1f8b");
    min-height: 581px;
  }
  .u-block-fc06-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc06-1 {
    min-height: 467px;
  }
  .u-block-fc06-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-fc06-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-fc06-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc06-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc06-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc06-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_84141.JPG?rand=1f8b");
    min-height: 556px;
  }
  .u-block-fc06-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-501e-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="501e" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-4e93" data-source="Sketch" data-manual-length-set="true">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-501e-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-custom-color-4 u-layout-cell u-right-cell u-size-27-xl u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-size-xs-60 u-block-501e-8">
            <div class="u-container-layout u-block-501e-9">
              <h2 class="u-text u-block-501e-10">Project Team:<br>AIAA Liquid Rocket Initiative</h2>
              <p class="u-text u-block-501e-11">Inspired by the SpaceX Starship development program, my friend Bart and I decided to start our own student rocketry group. One year in, we have secured over $15,000&nbsp; in donations and are about to run our first hot fire test. This project provides a nice, concrete counterpoint to my other more abstract pursuits, and it gives me an opportunity to learn about the less academic aspects of engineering, such as leadership.</p>
              <a href="" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-501e-12">learn more about the LRI</a>
            </div>
          </div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-size-33-xl u-size-xs-60 u-block-501e-4" data-brightness="" src="" data-image-width="768" data-image-height="1024">
            <div class="u-container-layout u-valign-middle u-block-501e-5" src=""></div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-501e-1 {
    min-height: 590px;
  }
  .u-block-501e-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-501e-8 {
    min-height: 501px;
  }
  .u-block-501e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-501e-10 {
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-501e-11 {
    margin-top: 17px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-501e-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-501e-4 {
    min-height: 501px;
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/Image.JPEG?rand=b323");
    background-position: 40.53% 50%;
  }
  .u-block-501e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-501e-1 {
    min-height: 510px;
  }
  .u-block-501e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-501e-8 {
    min-height: 510px;
  }
  .u-block-501e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-501e-10 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-11 {
    width: auto;
    margin-top: 18px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-501e-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-501e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/Image.JPEG?rand=b323");
    background-position: 50% 50%;
    min-height: 510px;
  }
  .u-block-501e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-501e-1 {
    min-height: 372px;
  }
  .u-block-501e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-501e-8 {
    min-height: 100px;
  }
  .u-block-501e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-501e-10 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-11 {
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-501e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/Image.JPEG?rand=b323");
    background-position: 50% 50%;
    min-height: 391px;
  }
  .u-block-501e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-501e-1 {
    min-height: 658px;
  }
  .u-block-501e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-501e-8 {
    min-height: 100px;
  }
  .u-block-501e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-501e-10 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-11 {
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-501e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/Image.JPEG?rand=b323");
    background-position: 50% 50%;
    min-height: 558px;
  }
  .u-block-501e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-501e-1 {
    min-height: 451px;
  }
  .u-block-501e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-501e-8 {
    min-height: 100px;
  }
  .u-block-501e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-501e-10 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-11 {
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-501e-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-501e-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_256278522/images/Image.JPEG?rand=b323");
    background-position: 50% 50%;
    min-height: 351px;
  }
  .u-block-501e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>