<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="blog of ian, Greetings, fellow human!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.15.11, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-ab09-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b618" data-source="functional_fix" data-id="ab09" data-image-width="1000" data-image-height="1334" data-shared-images-mapping="{&quot;/images/pexels-jair-hernandez-villarreal-12087895.jpg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0f0db63b17585a10a8807707/pexels-jair-hernandez-villarreal-12087895.jpg&quot;}">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ab09-2"><div class="u-border-3 u-border-white u-line u-line-horizontal u-block-ab09-3"></div><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-ab09-4">blog of ian</h2><div class="u-border-3 u-border-white u-line u-line-horizontal u-block-ab09-5"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8349.png?rand=e556");
    background-position: 50% 69.92%;
  }
  .u-block-ab09-2 {
    min-height: 494px;
  }
  .u-block-ab09-3 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab09-4 {
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab09-5 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8349.png?rand=e556");
    background-position: 50% 69.92%;
  }
  .u-block-ab09-2 {
    min-height: 407px;
  }
  .u-block-ab09-3 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab09-4 {
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab09-5 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8349.png?rand=e556");
    background-position: 50% 69.92%;
  }
  .u-block-ab09-2 {
    min-height: 312px;
  }
  .u-block-ab09-3 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab09-4 {
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-ab09-5 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8349.png?rand=e556");
    background-position: 50% 69.92%;
  }
  .u-block-ab09-2 {
    min-height: 234px;
  }
  .u-block-ab09-3 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab09-4 {
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab09-5 {
    width: 344px;
    transform-origin: right center 0px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_256278522/images/IMG_8349.png?rand=e556");
    background-position: 50% 69.92%;
  }
  .u-block-ab09-2 {
    min-height: 286px;
  }
  .u-block-ab09-3 {
    width: 340px;
    transform-origin: right center 0px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab09-4 {
    font-size: 3.75rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab09-5 {
    width: 340px;
    transform-origin: right center 0px;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-cbe2-1" custom-posts-hash="[I,T]" data-post-id="2787144520" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="cbe2" data-posts-content="[{'images':[[500,500]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-rectangle-under-img-left-2" id="sec-4f7c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cbe2-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-cbe2-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-cbe2-4">
            <div class="u-container-layout u-block-cbe2-5">
              <div class="u-custom-color-1 u-opacity u-opacity-50 u-shape u-shape-rectangle u-block-cbe2-8"></div>
              <img class="u-image u-block-cbe2-9" data-brightness="" data-image-width="3024" data-image-height="4032" src="np://user.desktop.nicepage.com/Site_256278522/images/IMG_7812.jpg?rand=e5cf">
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-cbe2-6">
            <div class="u-container-layout u-block-cbe2-7">
              <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-cbe2-10">Greetings, fellow human!</h2>
              <p class="u-text u-block-cbe2-11">My name is Ian. I am studying Physics at the University of Illinois at Urbana-Champaign, and this is my website. Here you will find my personal blog, project portfolio, and the results of random sub-experiments I am running within the bigger experiment—life! Feel free to poke around, and contact me if you would like to share ideas.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cbe2-2 {
    min-height: 679px;
  }
  .u-block-cbe2-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-cbe2-4 {
    min-height: 726px;
    background-image: none;
  }
  .u-block-cbe2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbe2-8 {
    width: 500px;
    height: 632px;
    background-image: none;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbe2-9 {
    width: 500px;
    height: 667px;
    margin-top: -593px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-6 {
    min-height: 726px;
  }
  .u-block-cbe2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cbe2-10 {
    margin-top: 219px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbe2-2 {
    min-height: 561px;
  }
  .u-block-cbe2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cbe2-4 {
    min-height: 472px;
    background-image: none;
  }
  .u-block-cbe2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbe2-8 {
    width: 412px;
    height: 412px;
    min-height: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-cbe2-9 {
    width: 412px;
    height: 412px;
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-6 {
    min-height: 599px;
  }
  .u-block-cbe2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cbe2-10 {
    margin-top: 219px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbe2-2 {
    min-height: 464px;
  }
  .u-block-cbe2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cbe2-4 {
    min-height: 375px;
    background-image: none;
  }
  .u-block-cbe2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbe2-8 {
    width: 316px;
    height: 316px;
    min-height: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-cbe2-9 {
    width: 316px;
    height: 316px;
    margin-top: -257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-6 {
    min-height: 100px;
  }
  .u-block-cbe2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbe2-10 {
    margin-top: 219px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbe2-2 {
    min-height: auto;
  }
  .u-block-cbe2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cbe2-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-cbe2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbe2-8 {
    width: 296px;
    height: 302px;
    min-height: 0;
    margin-top: 20px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-cbe2-9 {
    width: 296px;
    height: 306px;
    margin-top: -253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-cbe2-6 {
    min-height: 100px;
  }
  .u-block-cbe2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbe2-10 {
    margin-top: 219px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbe2-2 {
    min-height: auto;
  }
  .u-block-cbe2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cbe2-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-cbe2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbe2-8 {
    width: 280px;
    height: 302px;
    min-height: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-cbe2-9 {
    width: 280px;
    height: 295px;
    margin-top: -242px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-6 {
    min-height: 100px;
  }
  .u-block-cbe2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbe2-10 {
    margin-top: 219px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbe2-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>